# atom-android

./: .gitignore  README.md  build.gradle  key_store  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protonnetwork/: ProtonApplication.java
app/src/main/java/com/protonnetwork/proton/: AccountStatusChangedReceiver.java  EthereumAccount.java  EthereumOperation.java  EthereumOperation2.java  MainActivity.java  MainActivity2.java  ProtonAccount.java  RoundRectBackgroundSpan.java  ScanActivity.java  SpannableStringUtils.java  utils.java
app/src/main/java/com/protonnetwork/proton/base/: BaseActivity.java  BaseDialogFragment.java  DialogFragmentDismissListener.java
app/src/main/java/com/protonnetwork/proton/dialog/: LoadingProgressBar.java  ProtonProgressDialog.java
app/src/main/java/com/protonnetwork/proton/service/: ProtonService.java
app/src/main/res/drawable/: bg_btn_left_round.xml  bg_btn_mid_round.xml  bg_btn_right_round.xml  edit_text_bg.xml  shape_rectangle_round_10dp_bac7d6.xml  square_16b0cc.xml  square_7886ff.xml  square_90c88b.xml
app/src/main/res/layout/: activity_ethereum_operation.xml  activity_ethereum_operation2.xml  activity_main.xml  activity_main2.xml  create_account.xml  dialog_proton_progress.xml  password.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
proton/: build.gradle
proton/src/androidTest/java/com/protonnetwork/proton/: ExampleInstrumentedTest.java
proton/src/main/: AndroidManifest.xml
proton/src/main/res/values/: strings.xml
(+1 files in other folders)
