<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/topBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/main_top_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/serviceSwitch"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#0d80BD43"
            android:contentDescription="@string/protonserviceswitch"
            android:cropToPadding="true"
            android:drawingCacheQuality="high"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="5dp"
            android:filterTouchesWhenObscured="true"
            android:onClick="onClick"
            android:scaleType="centerInside"
            android:tag="7"
            android:visibility="visible"
            app:layout_anchorGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/running_off" />

        <TextView
            android:layout_width="@dimen/space_79"
            android:layout_height="@dimen/space_24"
            android:background="@color/color_88ffffff"
            android:textSize="@dimen/text_size_14"
            android:gravity="center"
            android:text="@string/refresh_node"
            android:onClick="onClick"
            android:tag="9"
            android:textColor="@color/color_ffffff"
            android:layout_marginTop="@dimen/space_135"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/serviceSwitch"
            app:layout_constraintStart_toStartOf="@+id/serviceSwitch" />

        <ImageView
            android:id="@+id/ProtonNetworkStatus"
            android:layout_width="@dimen/space_44"
            android:layout_height="@dimen/space_11"
            android:layout_marginStart="@dimen/space_43"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/protonAddressCardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_177"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginTop="@dimen/space_180"
            android:layout_marginRight="@dimen/space_15"
            app:cardBackgroundColor="@color/color_ffffff"
            app:cardCornerRadius="@dimen/space_4"
            app:cardElevation="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/protonAddrLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_22"
                    android:text="@string/proton_address"
                    android:textColor="@color/color_424242"
                    android:textSize="@dimen/text_size_22"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/protonAddressCurrent"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_25"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/this_is_for_Proton_block_chain_addres"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|text"
                    android:lines="2"
                    android:paddingLeft="@dimen/space_4"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toBottomOf="@+id/copyProtonAddrBtn"
                    app:layout_constraintEnd_toStartOf="@+id/copyProtonAddrBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/copyProtonAddrBtn"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/copyProtonAddrBtn"
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/space_7"
                    android:background="@drawable/main_copy_btn"
                    android:onClick="onClick"
                    android:tag="4"
                    android:text="@string/copy"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/protonAddrLabel" />

                <Button
                    android:id="@+id/createProtonAddrBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_21"
                    android:layout_marginStart="@dimen/space_17"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/bg_btn_left_round"
                    android:drawableLeft="@drawable/square_16b0cc"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/space_20"
                    android:tag="1"
                    android:text="@string/createProtonAccount"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ImportProtonAddrBtn"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/copyProtonAddrBtn" />

                <Button
                    android:id="@+id/ImportProtonAddrBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_21"
                    android:layout_marginStart="@dimen/space_2"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/bg_btn_mid_round"
                    android:drawableLeft="@drawable/square_90c88b"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/space_20"
                    android:tag="2"
                    android:text="@string/ImportProtonAccount"
                    android:textColor="@color/color_ffffff"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ExportProtonAddrBtn"
                    app:layout_constraintStart_toEndOf="@+id/createProtonAddrBtn"
                    app:layout_constraintTop_toBottomOf="@+id/copyProtonAddrBtn" />

                <Button
                    android:id="@+id/ExportProtonAddrBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_21"
                    android:layout_marginStart="@dimen/space_2"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_34"
                    android:background="@drawable/bg_btn_right_round"
                    android:drawableLeft="@drawable/square_7886ff"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/space_20"
                    android:tag="3"
                    android:text="@string/ExportProtonAccount"
                    android:textColor="@color/color_ffffff"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ImportProtonAddrBtn"
                    app:layout_constraintTop_toBottomOf="@+id/copyProtonAddrBtn" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_45"
            android:layout_marginTop="@dimen/space_20"
            android:layout_marginEnd="@dimen/space_45"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/main_bottom_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/protonConstainLayout" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_30"
            android:layout_marginEnd="@dimen/space_30"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/main_bottom_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/protonConstainLayout" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/protonConstainLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/protonAddressCardView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/main_bottom_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ethInfoInMainPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_30"
                android:gravity="center"
                android:text="@string/protonBindedEthAccLabel"
                android:textSize="@dimen/text_size_17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ethMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/protonBindedEthMsg"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ethInfoInMainPage" />

            <EditText
                android:id="@+id/protonBindEthAddr"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_50"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/this_is_the_manager_ethereum_account_for_current_proton_address"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|text"
                android:lines="2"
                android:paddingLeft="@dimen/space_4"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/EthCopyBtn"
                app:layout_constraintEnd_toStartOf="@+id/EthCopyBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/EthCopyBtn"
                tools:targetApi="o" />

            <Button
                android:id="@+id/EthCopyBtn"
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:layout_marginTop="@dimen/space_22"
                android:layout_marginEnd="12dp"
                android:background="@drawable/main_copy_btn"
                android:onClick="onClick"

                android:tag="8"
                android:text="@string/copy"
                android:textColor="@color/color_ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/protonBindEthAddr"
                app:layout_constraintTop_toBottomOf="@+id/ethMsg" />

            <Button
                android:id="@+id/copyEthAddrBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_22"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/space_22"
                android:background="@drawable/bg_btn_left_round"
                android:drawableLeft="@drawable/square_16b0cc"
                android:onClick="onClick"
                android:paddingLeft="@dimen/space_22"
                android:tag="5"
                android:text="@string/refresh"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/AdvanceEthereumOpBtn"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EthCopyBtn" />

            <Button
                android:id="@+id/AdvanceEthereumOpBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_22"
                android:layout_marginStart="@dimen/space_2"
                android:layout_marginTop="@dimen/space_22"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_btn_right_round"
                android:drawableLeft="@drawable/square_90c88b"
                android:onClick="onClick"
                android:paddingLeft="@dimen/space_42"
                android:tag="6"
                android:text="@string/ethereumOpt"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="10"
                app:layout_constraintStart_toEndOf="@+id/copyEthAddrBtn"
                app:layout_constraintTop_toBottomOf="@+id/EthCopyBtn" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/space_1"
                android:layout_marginStart="@dimen/space_15"
                android:layout_marginTop="@dimen/space_40"
                android:layout_marginEnd="@dimen/space_17"
                android:background="@drawable/main_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AdvanceEthereumOpBtn"></View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_20"
                android:gravity="center"
                android:text="@string/ethOptTips"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>