<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.protonnetwork.sofa.EthereumOperation">

    <ProgressBar
        android:id="@+id/waitingTips"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/sofaBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#CED0CF"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/sofa_coin"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lines="2"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/RefreshEthereBalance"
        app:layout_constraintStart_toEndOf="@+id/sofaAddrLabel"
        app:layout_constraintTop_toBottomOf="@+id/ethereumBalance"
        tools:targetApi="o"/>

    <EditText
        android:id="@+id/boundNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#CED0CF"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/boundNum"
        android:importantForAutofill="no"
        android:inputType="number|text"
        android:lines="2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bundSofaNoLabel"
        app:layout_constraintTop_toBottomOf="@+id/sofaBalance"
        tools:targetApi="o"/>

    <EditText
        android:id="@+id/ethereumBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#CED0CF"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/ethereumBalance"
        android:importantForAutofill="no"
        android:inputType="text|numberDecimal|phone"
        android:lines="2"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/RefreshEthereBalance"
        app:layout_constraintStart_toEndOf="@+id/ethAddressLabel"
        app:layout_constraintTop_toBottomOf="@+id/addressOfEthereumAccount"
        tools:targetApi="o"/>

    <EditText
        android:id="@+id/addressOfEthereumAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#CED0CF"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/ethereumAddress"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|text"
        android:lines="2"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/RefreshEthereBalance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o"/>

    <EditText
        android:id="@+id/addressOfEthereumAccountForSeach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#CED0CF"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/ethereumAddress"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|text"
        android:lines="2"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/CopySearchedEthereAcccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SofaAddrInEthAccount"
        tools:targetApi="o"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#33CDDC39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createEthAccount"/>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#33CDDC39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BindActionBtn"/>

    <Button
        android:id="@+id/RefreshEthereBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:tag="2"
        android:text="@string/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copyEthereAcccount"/>

    <Button
        android:id="@+id/CopySearchedEthereAcccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:tag="9"
        android:text="@android:string/copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SofaAddrInEthAccount"/>

    <Button
        android:id="@+id/copyEthereAcccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:tag="1"
        android:text="@android:string/copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ethAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/ethLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressOfEthereumAccount"/>

    <TextView
        android:id="@+id/bundSofaNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/sofaBoundLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sofaBalance"/>

    <TextView
        android:id="@+id/sofaAddrLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/sofaLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ethAddressLabel"/>

    <Button
        android:id="@+id/BindActionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:tag="6"
        android:text="@string/bindActionTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressOfEthereumAccountForSeach"/>

    <Button
        android:id="@+id/SearchBindRelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:tag="8"
        android:text="@string/SearchActionTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressOfEthereumAccountForSeach"/>

    <Button
        android:id="@+id/UnbindSofaAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:tag="7"
        android:text="@string/unboundActionTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressOfEthereumAccountForSeach"/>

    <Button
        android:id="@+id/createEthAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:tag="3"
        android:text="@string/createSofaAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bundSofaNoLabel"/>

    <Button
        android:id="@+id/ImportEthAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:tag="4"
        android:text="@string/ImportSofaAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boundNum"/>

    <Button
        android:id="@+id/ExportEthAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:tag="5"
        android:text="@string/ExportSofaAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boundNum"/>

    <EditText
        android:id="@+id/TipsInEhtereAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#1A8BC34A"
        android:clickable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:gravity="start|top"
        android:inputType="textUri|textMultiLine"
        android:isScrollContainer="true"
        android:linksClickable="true"
        android:longClickable="true"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:text="@string/ethereumMoreTips"
        android:textColor="#FF9800"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        android:importantForAutofill="no" tools:targetApi="o"/>

    <EditText
        android:id="@+id/SofaAddrInEthAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/sofaAddressTobeOperatedHint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        tools:targetApi="o"/>
</android.support.constraint.ConstraintLayout>
