<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context="com.protonnetwork.proton.EthereumOperation">

        <ImageView
            android:id="@+id/ethTopIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/eth_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/ethCardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_200"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_15"
            app:cardBackgroundColor="@color/color_ffffff"
            app:cardCornerRadius="@dimen/space_4"
            app:cardElevation="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ethTopIv">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/addressOfEthereumAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/ethereumAddress"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|text"
                    android:lines="2"
                    android:paddingLeft="@dimen/space_4"
                    android:textColorHint="@color/color_686868"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/copyEthereAcccount"
                    app:layout_constraintEnd_toStartOf="@+id/copyEthereAcccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/copyEthereAcccount"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/copyEthereAcccount"
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/space_7"
                    android:background="@drawable/main_copy_btn"
                    android:tag="1"
                    android:text="@string/copy"
                    android:textColor="@color/color_ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addressOfEthereumAccount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ethAddressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/ethLabel"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/copyEthereAcccount" />

                <EditText
                    android:id="@+id/ethereumBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/ethereumBalance"
                    android:importantForAutofill="no"
                    android:inputType="text|numberDecimal|phone"
                    android:lines="2"
                    android:padding="@dimen/space_4"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/RefreshEthereBalance"
                    app:layout_constraintStart_toEndOf="@+id/ethAddressLabel"
                    app:layout_constraintTop_toBottomOf="@+id/copyEthereAcccount"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/RefreshEthereBalance"
                    android:layout_width="@dimen/space_48"
                    android:layout_height="@dimen/space_48"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/space_7"
                    android:background="@drawable/main_copy_btn"
                    android:onClick="onClick"
                    android:tag="2"
                    android:text="@string/refresh"
                    android:textColor="@color/color_ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/copyEthereAcccount" />



                <TextView
                    android:id="@+id/bundProtonNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/protonBoundLabel"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RefreshEthereBalance" />

                <EditText
                    android:id="@+id/boundNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/boundNum"
                    android:importantForAutofill="no"
                    android:inputType="number|text"
                    android:lines="2"
                    android:padding="@dimen/space_4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bundProtonNoLabel"
                    app:layout_constraintTop_toBottomOf="@+id/RefreshEthereBalance"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/createEthAccount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_21"
                    android:layout_marginStart="@dimen/space_17"
                    android:layout_marginTop="@dimen/space_22"
                    android:background="@drawable/bg_btn_left_round"
                    android:drawableLeft="@drawable/square_16b0cc"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/space_20"
                    android:tag="3"
                    android:text="@string/createProtonAccount"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ImportEthAccount"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bundProtonNoLabel" />

                <Button
                    android:id="@+id/ImportEthAccount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_21"
                    android:layout_marginStart="@dimen/space_2"
                    android:layout_marginTop="@dimen/space_22"
                    android:background="@drawable/bg_btn_mid_round"
                    android:drawableLeft="@drawable/square_90c88b"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/space_20"
                    android:tag="4"
                    android:text="@string/ImportProtonAccount"
                    android:textColor="@color/color_ffffff"
                    app:layout_constraintEnd_toStartOf="@+id/ExportEthAccount"
                    app:layout_constraintStart_toEndOf="@+id/createEthAccount"
                    app:layout_constraintTop_toBottomOf="@+id/bundProtonNoLabel" />

                <Button
                    android:id="@+id/ExportEthAccount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_21"
                    android:layout_marginStart="@dimen/space_2"
                    android:layout_marginTop="@dimen/space_22"
                    android:layout_marginEnd="@dimen/space_34"
                    android:background="@drawable/bg_btn_right_round"
                    android:drawableLeft="@drawable/square_7886ff"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/space_20"
                    android:tag="5"
                    android:text="@string/ExportProtonAccount"
                    android:textColor="@color/color_ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ImportEthAccount"
                    app:layout_constraintTop_toBottomOf="@+id/bundProtonNoLabel" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/space_224"
            android:layout_marginLeft="@dimen/space_45"
            android:layout_marginTop="@dimen/space_31"
            android:layout_marginRight="@dimen/space_45"
            android:background="@drawable/main_bottom_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ethCardView" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/space_224"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginTop="@dimen/space_24"
            android:layout_marginRight="@dimen/space_30"
            android:background="@drawable/main_bottom_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ethCardView" />

        <android.support.v7.widget.CardView
            android:id="@+id/protonAddressCardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_224"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_15"
            app:cardBackgroundColor="@color/color_ffffff"
            app:cardCornerRadius="@dimen/space_4"
            app:cardElevation="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ethCardView">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/waitProtonAddressLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_15"
                    android:gravity="center"
                    android:text="@string/protonAddressTobeOperated"
                    android:textColor="@color/color_424242"
                    android:textSize="@dimen/text_size_17"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <EditText
                    android:id="@+id/ProtonAddrInEthAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/protonAddressTobeOperatedHint"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|text"
                    android:lines="2"
                    android:padding="@dimen/space_4"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/CopySearchedEthereAcccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/waitProtonAddressLabel"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/addressOfEthereumAccountForSeach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/ethereumAddress"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|text"
                    android:lines="2"
                    android:padding="@dimen/space_4"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/CopySearchedEthereAcccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/CopySearchedEthereAcccount"
                    app:layout_constraintBottom_toBottomOf="@+id/CopySearchedEthereAcccount"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/CopySearchedEthereAcccount"
                    android:layout_width="@dimen/space_44"
                    android:layout_height="@dimen/space_44"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginEnd="@dimen/space_8"
                    android:background="@drawable/main_copy_btn"
                    android:onClick="onClick"
                    android:tag="9"
                    android:text="@string/copy"
                    android:textColor="@color/color_ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addressOfEthereumAccountForSeach"
                    app:layout_constraintTop_toBottomOf="@+id/ProtonAddrInEthAccount" />

                <Button
                    android:id="@+id/BindActionBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_22"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_btn_left_round"
                    android:drawableLeft="@drawable/square_16b0cc"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/space_20"
                    android:tag="6"
                    android:text="@string/bindActionTxt"
                    android:textColor="@color/color_ffffff"
                    app:layout_constraintEnd_toStartOf="@+id/UnbindProtonAccount"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressOfEthereumAccountForSeach" />

                <Button
                    android:id="@+id/UnbindProtonAccount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_22"
                    android:layout_marginStart="@dimen/space_2"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_btn_mid_round"
                    android:drawableLeft="@drawable/square_90c88b"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/space_20"
                    android:tag="7"
                    android:text="@string/unboundActionTxt"
                    android:textColor="@color/color_ffffff"
                    app:layout_constraintEnd_toStartOf="@+id/SearchBindRelation"
                    app:layout_constraintStart_toEndOf="@+id/BindActionBtn"
                    app:layout_constraintTop_toBottomOf="@+id/addressOfEthereumAccountForSeach" />

                <Button
                    android:id="@+id/SearchBindRelation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_22"
                    android:layout_marginStart="@dimen/space_2"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_btn_right_round"
                    android:drawableLeft="@drawable/square_7886ff"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/space_20"
                    android:tag="8"
                    android:text="@string/SearchActionTxt"
                    android:textColor="@color/color_ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/UnbindProtonAccount"
                    app:layout_constraintTop_toBottomOf="@+id/addressOfEthereumAccountForSeach" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_54"
            android:gravity="center"
            android:text="@string/tip"
            android:textColor="@color/color_9f58ae"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/protonAddressCardView" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_1"
            android:layout_marginStart="@dimen/space_27"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginEnd="@dimen/space_27"
            android:background="@drawable/main_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tips" />

        <TextView
            android:id="@+id/tipsContent1Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_15"
            android:layout_marginTop="@dimen/space_9"
            android:layout_marginEnd="@dimen/space_15"
            android:lineSpacingExtra="@dimen/space_4"
            android:paddingStart="@dimen/space_18"
            android:paddingEnd="@dimen/space_18"
            android:text="@string/ethereumMoreTips1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/tipsContent2Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_15"
            android:layout_marginTop="@dimen/space_9"
            android:layout_marginEnd="@dimen/space_15"
            android:text="@string/ethereumMoreTips2"
            android:lineSpacingExtra="@dimen/space_4"
            android:paddingStart="@dimen/space_18"
            android:background="@color/color_ebe3f6"
            android:paddingEnd="@dimen/space_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipsContent1Tv" />


        <TextView
            android:id="@+id/tipsContent3Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_15"
            android:layout_marginTop="@dimen/space_9"
            android:layout_marginEnd="@dimen/space_15"
            android:text="@string/ethereumMoreTips3"
            android:lineSpacingExtra="@dimen/space_4"
            android:paddingStart="@dimen/space_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipsContent2Tv" />

        <TextView
            android:id="@+id/tipsContent4Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_15"
            android:layout_marginTop="@dimen/space_9"
            android:layout_marginEnd="@dimen/space_15"
            android:text="@string/ethereumMoreTips4"
            android:lineSpacingExtra="@dimen/space_4"
            android:paddingStart="@dimen/space_18"
            android:background="@color/color_e6ecfd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipsContent3Tv" />

        <TextView
            android:id="@+id/tipsContent5Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_15"
            android:layout_marginTop="@dimen/space_9"
            android:layout_marginEnd="@dimen/space_15"
            android:text="@string/ethereumMoreTips5"
            android:lineSpacingExtra="@dimen/space_4"
            android:paddingStart="@dimen/space_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipsContent4Tv" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>